<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aula7.menusborderbutton.MainActivity">

<!--
Botones

     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola Yojan"
        android:theme="@style/RaisedButtonDark"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/twitter"
        android:theme="@style/RaisedButtonDark"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RaisedButtonDark"
        android:drawableLeft="@drawable/twitter"
        android:text="Guardar"
        android:drawablePadding="5dp"
        />

        -->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/twitter"
        />

</android.support.design.widget.CoordinatorLayout>
